def laporanjin():
    global jenis_jin, unamejin
    x=""
    pembangun = 0
    pengumpul = 0
    jumlahpasir = 0
    jumlahair = 0
    jumlahbatu = 0
    for i in range(1,103):
        data_user[i][2] = str(data_user[i][2])
        data_user[i][2] = x
        if x == "Pembangun" :
            pembangun += 1
        elif x == "Pengumpul" :
            pengumpul += 1
    print(f"> Total Jin: {pembangun+pengumpul}")
    print(f"> Total Jin Pengumpul: {pengumpul}")
    print(f"> Total Jin Pembangun: {pembangun}")
    # for i in range(4,103):
    #     if username_arr[i] > unameji
    print(f"> Jin Terajin: ")
    
    print(f"> Jin Termalas: ")
    for i in range(1,101):
        jumlahpasir += data_candi[i][2]
        jumlahair += data_candi[i][4]
        jumlahbatu += data_candi[i][3]
    print(f"> Jumlah Pasir: {jumlahpasir}")
    print(f"> Jumlah Air: {jumlahair}")
    print(f"> Jumlah Batu: {jumlahbatu}")
